<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_key">

    <intent android:action=".PreferencesActivity"/>
    <PreferenceCategory
        android:title="@string/category_title"
        android:key="first_category">

        <Preference android:title="@string/title_activity_class_pick"
            android:key="pick_classes"/>

        <Preference android:title="@string/clean_classes_title"
            android:key="reset_classes"/>
    </PreferenceCategory>
</PreferenceScreen>