<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.isel.pdm.grupo17.thothnews.activities.ClassesPickActivity">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always|never"
        android:actionViewClass="android.widget.SearchView"
        android:title="" />
    <item android:id="@+id/action_clear_all"
    android:title="@string/title_action_clear_all"
    android:orderInCategory="100"
    android:icon="@drawable/ic_content_clear"
    android:showAsAction="ifRoom" />
</menu>
