<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_webview"
        android:title="@string/title_action_web_view"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_webview"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_read_all"
        android:title="@string/title_action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_done_all"
        android:showAsAction="ifRoom" />
</menu>