<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/class_sections_layout">
    <FrameLayout
        style="@style/Widget.SampleMessageTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp">
            <ImageView
                android:id="@+id/iv_teacher_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_tab_participants"
                android:padding="1dp"/>
            <LinearLayout
                android:id="@+id/tv1_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    style="@style/Widget.SampleMessage"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_class_name"/>
                <TextView
                    style="@style/Widget.SampleMessage"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="-2dp"
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_teacher_name"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_alignParentRight="true"
                style="@style/Widget.SampleMessage"
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/tv_teacher_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/tv_teacher_email"/>
        </RelativeLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <FrameLayout
        android:id="@+id/fragment_container_class_sections"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>