apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "pt.isel.pdm.grupo17.thothnews"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        buildType {
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.melnykov:floatingactionbutton:1.1.0'

    compile 'com.github.siyamed:android-shape-imageview:0.9.2'

    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}