apply plugin: 'com.android.application'
android {
    compileSdkVersion 20
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId "pt.isel.pdm.grupo17.thothnews"
        minSdkVersion 18
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        buildType {
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
}