# PDM-Workspace-Rep

./: .gitignore  PDM_1ºT_G17.rar  relatorio.txt
src/AnniversaryReminder/app/: build.gradle  manifest-merger-release-report.txt
src/AnniversaryReminder/app/src/main/: AndroidManifest.xml
src/AnniversaryReminder/app/src/main/res/drawable/: background_grad.xml  blue_grad.xml  green_btn_grad.xml  green_grad.xml  orange_btn_grad.xml  red_btn_grad.xml  red_grad.xml
src/AnniversaryReminder/app/src/main/res/layout/: layout_add_anniversary.xml  layout_anniversary_item.xml  layout_header_list.xml  layout_setting_choose.xml
src/AnniversaryReminder/app/src/main/res/values/: arrays.xml  strings.xml
src/AnniversaryReminder/app/src/main/res/xml/: preferences.xml
src/ThothNews/app/: build.gradle  manifest-merger-release-report.txt
src/ThothNews/app/src/main/: AndroidManifest.xml
src/ThothNews/app/src/main/java/isel/pdm/serie1/thothNews/: ClassesActivity.java  (+10 more)
src/ThothNews/app/src/main/res/drawable/: add_button_selector.xml  bg_gradient.xml  bg_new_read.xml  bg_new_selected.xml  bg_not_new_read.xml  frame_phone.xml  frame_tablet.xml  frame_teacher.xml  grad_light_blue.xml  grad_light_gold.xml  grad_light_red.xml  item_border.xml  list_item_selector.xml  new_selected.xml
src/ThothNews/app/src/main/res/layout/: acitivity_frame_webview.xml  acitivity_preferences.xml  activity_class_selection.xml  activity_frame_class_sections.xml  activity_frame_classes.xml  activity_frame_classes_selection.xml  activity_frame_news.xml  activity_pager_news.xml  activity_single_new.xml  fragment_grid_classes.xml  fragment_grid_classes_pick.xml  fragment_grid_classes_selection.xml  fragment_pager_class_sections.xml  fragment_pager_news.xml  fragment_section_news.xml  fragment_section_participants.xml  fragment_section_students.xml  fragment_section_workitems.xml  fragment_single_new.xml  item_class.xml  item_class_pick.xml  item_class_selection.xml  item_new.xml  item_participant.xml  item_student.xml  item_webview.xml  item_workitem.xml  layout_class_item.xml  layout_class_selection_item.xml  layout_class_selection_view.xml  layout_new_item.xml  layout_single_new_view.xml
src/ThothNews/app/src/main/res/layout-sw600dp/: activity_frame_class_sections.xml  activity_frame_news.xml  fragment_grid_classes.xml  fragment_grid_classes_pick.xml  fragment_grid_classes_selection.xml  fragment_section_news.xml  fragment_section_participants.xml  fragment_section_workitems.xml  fragment_single_new.xml  item_new.xml  item_participant.xml  item_workitem.xml
src/ThothNews/app/src/main/res/menu/: menu_class_sections.xml  menu_class_selection.xml  menu_classes.xml  menu_classes_list.xml  menu_classes_pick.xml  menu_new_view.xml  menu_news.xml  menu_single_new.xml
src/ThothNews/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/ThothNews/app/src/main/res/values-pt/: strings.xml
src/ThothNews/app/src/main/res/values-sw600dp/: styles.xml
src/ThothNews/app/src/main/res/values-w820dp/: dimens.xml
src/ThothNews/app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+279 files in other folders)
