<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context=".NewsActivity">

    <fragment android:id="@+id/fragment_container_news_list" android:name="pt.isel.pdm.grupo17.thothnews.fragments.NewsListFragment"
        android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
        tools:layout="@android:layout/list_content"
        />

    <FrameLayout android:id="@+id/fragment_container_detail_new" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="2"
        android:layout_marginTop="@dimen/activity_vertical_margin_neg"
        android:layout_marginBottom="@dimen/activity_vertical_margin_neg"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_neg"
        android:layout_marginRight="@dimen/activity_horizontal_margin_neg"
        >
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_error_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_loading_error"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>