<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/class_sections_layout">
    <FrameLayout
        style="@style/Widget.SampleMessageTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/iv_teacher_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_tab_participants"/>
                <ImageView
                    android:src="@drawable/frame_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/class_lbl"
                    style="@style/Widget.SampleMessage"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:text="@string/item_class_lbl" />
                <TextView
                    style="@style/Widget.SampleMessage"
                    android:textStyle="bold"
                    android:id="@+id/tv_class_name"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/class_lbl"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_class_name"/>
                <TextView
                    android:id="@+id/teacher_lbl"
                    style="@style/Widget.SampleMessage"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/class_lbl"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:text="@string/item_teacher_lbl"/>
                <TextView
                    style="@style/Widget.SampleMessage"
                    android:textStyle="bold"
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/teacher_lbl"
                    android:layout_below="@+id/class_lbl"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_teacher_name"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_alignParentRight="true"
                style="@style/Widget.SampleMessage"
                android:textStyle="bold|italic"
                android:textColor="@android:color/holo_blue_light"
                android:id="@+id/tv_teacher_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_teacher_email"/>
        </RelativeLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <FrameLayout
        android:id="@+id/fragment_container_class_sections"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>