<?xml version="1.0" encoding="utf-8"?>
<pt.isel.pdm.grupo17.thothnews.view.MultiSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:background="@android:color/darker_gray"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:listSelector="@android:color/transparent"
            android:verticalSpacing="2dp"
            android:padding="2dp"/>
        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_text"
            android:layout_gravity="center"/>
    </FrameLayout>
</pt.isel.pdm.grupo17.thothnews.view.MultiSwipeRefreshLayout>