<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#fff"
    android:padding="5dp">
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_student_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/ic_tab_participants"/>
        <ImageView
            android:src="@drawable/frame_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@android:style/Theme.Light"
            android:textStyle="bold"
            android:id="@+id/participant_item_number_and_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/participant_item_number_and_group"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            style="@android:style/Theme.Light"
            android:id="@+id/participant_item_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/participant_item_full_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            style="@android:style/Theme.Light"
            android:id="@+id/participant_item_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>