<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/add_anniversary_textView"
    android:id="@+id/headerView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:height="40dp"
    android:background="@drawable/red_grad"
    android:textColor="#FFFFFF"
>



</TextView>
