<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_key">
    <PreferenceCategory
        android:title="Anniversary Settings">
        <ListPreference
            android:key="PREF_LIST"
            android:title="Filter Settings"
            android:summary="Select the amount of weeks you want to filter the anniversarys"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues"
            android:defaultValue="14"
            />
    </PreferenceCategory>

</PreferenceScreen>